        <!DOCTYPE html>
        <html lang="en">

        <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />

          <!-- Font -->

          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

          <!-- Styles -->
          <link rel="stylesheet" href="index.css" />
          <link rel="stylesheet" href="reset.css" />
          <script src="./test.js" defer></script>
          <title>Test Navbar</title>
        </head>

        <body>
          <header>
            <div>LOGO</div>
          </header>
          <nav class="main-nav">
            <ul class="parent">
              <li>
                <!-- Home icon -->
                <a href="#"><i><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                      <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                    </svg> </i></a>
              </li>

              
    <li> <!-- Bar Level -->
      <!-- Top level Bar element-->
      <a id="bar-level" href="#">Mới nhất</a>
      <ul id="drop-down" class="dropdown-menu show">
        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha [New Dropdown]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục số 0 Tham khảo danh mục số 0</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha 2 [New Dropdown 2]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu show">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục cho Menu thứ 2</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

      </ul> <!-- End of Top level Bar Element-->
    </li> <!-- End of Bar Level-->

<li> <!-- Bar Level -->
      <!-- Top level Bar element-->
      <a id="bar-level" href="#">Thời sự</a>
      <ul id="drop-down" class="dropdown-menu">
        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha [New Dropdown]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục số 1</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha 2 [New Dropdown 2]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục cho Menu thứ 2</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

      </ul> <!-- End of Top level Bar Element-->
    </li> <!-- End of Bar Level-->

<li> <!-- Bar Level -->
      <!-- Top level Bar element-->
      <a id="bar-level" href="#">Góc nhìn</a>
      <ul id="drop-down" class="dropdown-menu">
        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha [New Dropdown]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục số 2</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha 2 [New Dropdown 2]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục cho Menu thứ 2</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

      </ul> <!-- End of Top level Bar Element-->
    </li> <!-- End of Bar Level-->

<li> <!-- Bar Level -->
      <!-- Top level Bar element-->
      <a id="bar-level" href="#">Thế giới</a>
      <ul id="drop-down" class="dropdown-menu">
        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha [New Dropdown]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục số 3</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha 2 [New Dropdown 2]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục cho Menu thứ 2</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

      </ul> <!-- End of Top level Bar Element-->
    </li> <!-- End of Bar Level-->

<li> <!-- Bar Level -->
      <!-- Top level Bar element-->
      <a id="bar-level" href="#">Video</a>
      <ul id="drop-down" class="dropdown-menu">
        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha [New Dropdown]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục số 4</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha 2 [New Dropdown 2]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục cho Menu thứ 2</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

      </ul> <!-- End of Top level Bar Element-->
    </li> <!-- End of Bar Level-->

<li> <!-- Bar Level -->
      <!-- Top level Bar element-->
      <a id="bar-level" href="#">Podcasts</a>
      <ul id="drop-down" class="dropdown-menu">
        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha [New Dropdown]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục số 5</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha 2 [New Dropdown 2]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục cho Menu thứ 2</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

      </ul> <!-- End of Top level Bar Element-->
    </li> <!-- End of Bar Level-->

<li> <!-- Bar Level -->
      <!-- Top level Bar element-->
      <a id="bar-level" href="#">Kinh doanh</a>
      <ul id="drop-down" class="dropdown-menu">
        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha [New Dropdown]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục số 6</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha 2 [New Dropdown 2]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục cho Menu thứ 2</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

      </ul> <!-- End of Top level Bar Element-->
    </li> <!-- End of Bar Level-->

<li> <!-- Bar Level -->
      <!-- Top level Bar element-->
      <a id="bar-level" href="#">Bất động sản</a>
      <ul id="drop-down" class="dropdown-menu">
        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha [New Dropdown]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục số 7</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha 2 [New Dropdown 2]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục cho Menu thứ 2</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

      </ul> <!-- End of Top level Bar Element-->
    </li> <!-- End of Bar Level-->

<li> <!-- Bar Level -->
      <!-- Top level Bar element-->
      <a id="bar-level" href="#">Khoa học</a>
      <ul id="drop-down" class="dropdown-menu">
        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha [New Dropdown]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục số 8</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha 2 [New Dropdown 2]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục cho Menu thứ 2</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

      </ul> <!-- End of Top level Bar Element-->
    </li> <!-- End of Bar Level-->

<li> <!-- Bar Level -->
      <!-- Top level Bar element-->
      <a id="bar-level" href="#">Giải trí</a>
      <ul id="drop-down" class="dropdown-menu">
        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha [New Dropdown]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục số 9</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha 2 [New Dropdown 2]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục cho Menu thứ 2</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

      </ul> <!-- End of Top level Bar Element-->
    </li> <!-- End of Bar Level-->

<li> <!-- Bar Level -->
      <!-- Top level Bar element-->
      <a id="bar-level" href="#">Thể thao</a>
      <ul id="drop-down" class="dropdown-menu">
        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha [New Dropdown]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục số 10</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha 2 [New Dropdown 2]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục cho Menu thứ 2</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

      </ul> <!-- End of Top level Bar Element-->
    </li> <!-- End of Bar Level-->

<li> <!-- Bar Level -->
      <!-- Top level Bar element-->
      <a id="bar-level" href="#">Pháp luật</a>
      <ul id="drop-down" class="dropdown-menu">
        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha [New Dropdown]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục số 11</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha 2 [New Dropdown 2]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục cho Menu thứ 2</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

      </ul> <!-- End of Top level Bar Element-->
    </li> <!-- End of Bar Level-->

<li> <!-- Bar Level -->
      <!-- Top level Bar element-->
      <a id="bar-level" href="#">Giáo dục</a>
      <ul id="drop-down" class="dropdown-menu">
        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha [New Dropdown]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục số 12</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha 2 [New Dropdown 2]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục cho Menu thứ 2</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

      </ul> <!-- End of Top level Bar Element-->
    </li> <!-- End of Bar Level-->

<li> <!-- Bar Level -->
      <!-- Top level Bar element-->
      <a id="bar-level" href="#">Sức khỏe</a>
      <ul id="drop-down" class="dropdown-menu">
        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha [New Dropdown]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục số 13</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha 2 [New Dropdown 2]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục cho Menu thứ 2</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

      </ul> <!-- End of Top level Bar Element-->
    </li> <!-- End of Bar Level-->

<li> <!-- Bar Level -->
      <!-- Top level Bar element-->
      <a id="bar-level" href="#">Đời sống</a>
      <ul id="drop-down" class="dropdown-menu">
        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha [New Dropdown]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục số 14</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha 2 [New Dropdown 2]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục cho Menu thứ 2</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

      </ul> <!-- End of Top level Bar Element-->
    </li> <!-- End of Bar Level-->

<li> <!-- Bar Level -->
      <!-- Top level Bar element-->
      <a id="bar-level" href="#">Du lịch</a>
      <ul id="drop-down" class="dropdown-menu">
        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha [New Dropdown]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục số 15</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha 2 [New Dropdown 2]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục cho Menu thứ 2</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

      </ul> <!-- End of Top level Bar Element-->
    </li> <!-- End of Bar Level-->

<li> <!-- Bar Level -->
      <!-- Top level Bar element-->
      <a id="bar-level" href="#">Số hóa</a>
      <ul id="drop-down" class="dropdown-menu">
        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha [New Dropdown]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục số 16</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha 2 [New Dropdown 2]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục cho Menu thứ 2</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

      </ul> <!-- End of Top level Bar Element-->
    </li> <!-- End of Bar Level-->

<li> <!-- Bar Level -->
      <!-- Top level Bar element-->
      <a id="bar-level" href="#">Xe</a>
      <ul id="drop-down" class="dropdown-menu">
        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha [New Dropdown]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục số 17</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha 2 [New Dropdown 2]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục cho Menu thứ 2</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

      </ul> <!-- End of Top level Bar Element-->
    </li> <!-- End of Bar Level-->

<li> <!-- Bar Level -->
      <!-- Top level Bar element-->
      <a id="bar-level" href="#">Ý kiến</a>
      <ul id="drop-down" class="dropdown-menu">
        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha [New Dropdown]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục số 18</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha 2 [New Dropdown 2]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục cho Menu thứ 2</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

      </ul> <!-- End of Top level Bar Element-->
    </li> <!-- End of Bar Level-->

<li> <!-- Bar Level -->
      <!-- Top level Bar element-->
      <a id="bar-level" href="#">Tâm sự</a>
      <ul id="drop-down" class="dropdown-menu">
        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha [New Dropdown]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục số 19</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha 2 [New Dropdown 2]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục cho Menu thứ 2</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

      </ul> <!-- End of Top level Bar Element-->
    </li> <!-- End of Bar Level-->

<li> <!-- Bar Level -->
      <!-- Top level Bar element-->
      <a id="bar-level" href="#">Thư giãn</a>
      <ul id="drop-down" class="dropdown-menu">
        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha [New Dropdown]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục số 20</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

        <li>
          <!-- Menu cha -->
          <a class="test" href="#">Menu cha 2 [New Dropdown 2]<span class="arrow right"></span></a>


          <!-- Menu con -->
          <div class="dropdown-submenu ">
            <!-- Show -->
            <h3 class="sub-menu--title">Tham khảo danh mục cho Menu thứ 2</h3>
            <ul>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
              <li><a href="#">Danh mục con</a></l>
            </ul>
          </div>
        </li>

      </ul> <!-- End of Top level Bar Element-->
    </li> <!-- End of Bar Level-->


              




              <!-- ... -->
              <!-- <li><a id="bar-level" href="#">Thời sự</a>
                <ul class="drop-down">

                </ul>
              </li>
              <li><a id="bar-level" href="#">Thời sự</a>
                <ul class="drop-down">

                </ul>
              </li> -->





              <!--  -->
              <li><a id="bar-level" href="#">
                  <i><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 5.25h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5" />
                    </svg>
                  </i>
                </a></li>
            </ul>
          </nav>
        </body>

        </html>